<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dummy Website</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background-color: #f4f4f9; }
        h1 { color: #333; }
        p { color: #666; font-size: 18px; }
    </style>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>This is my live dummy website hosted entirely on 10 43
 .</p>

<script src="https://s3.us-central-1.wasabisys.com/falkonsms-develop/webform/webFormEmbed.js?url=https://dev.falkonsms.com/webform?formId=82473a26-5f8e-4618-a2fc-5a4366e7a7b7"></script>   </body>
</html>
